apiVersion: v1
kind: Service
metadata:
  labels:
    app: mynosqlserver
    environment: Development
  name: mynosqlserver
  namespace: sirius
spec:
  ports:
    - name: "5123"
      port: 5123
      protocol: TCP
      targetPort: 5123
    - name: "5125"
      port: 5125
      protocol: TCP
      targetPort: 5125
  selector:
    app: mynosqlserver
  sessionAffinity: None
  type: ClusterIP