version: '2'
services:
    seq:
      image: datalust/seq:2020.3
      container_name: seq
      hostname: localhost
      ports:
         - "${HOST_HTTP_PORT}:80"
         - "${HOST_INGESTION_PORT}:5341"
         - "${HOST_GELF_PORT}:12201"
      volumes:
         - ${HOST_PATH_TO_SEQ}:/data
      environment:
         ACCEPT_EULA: "Y"
